<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>BB-8 Star Wars | CSS + HTML</title>
</head>
<body>
    <div class="artboard">
        <div class="bb8">
          <div class="bb8-corpo">
            <div class="ponto p-1">
              <div class="linha l-1"></div>
              <div class="linha l-2"></div>
              <div class="linha l-3"></div>
            </div>
            <div class="ponto p-2"></div>
            <div class="circulo c-1"></div>
            <div class="circulo c-2"></div>
            <div class="circulo c-3"></div>
          </div>
          <div class="corte-sombra-corpo"> 
            <div class="sombra-corpo"></div>
          </div>
          <div class="bb8-cabeca">
            <div class="cabeca-bottom">
              <div class="cabeca-lado-1"></div>
              <div class="cabeca-lado-2"></div>
              <div class="cabeca-bottom-base"></div>
            </div>
            <div class="cabeca-top-corte">
              <div class="cabeca-top"></div>
            </div>
            <div class="lente"></div>
            <div class="botao"></div>
          </div>
          <div class="efeito-velocidade">
            <div class="one cauda"></div>
            <div class="two cauda"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five cauda"></div>
          </div>
          <div class="brilhos">
            <div class="one pequeno pulso-1"></div>
            <div class="two azul pequeno pulso-2"></div>
            <div class="three azul med pulso-3"></div>
            <div class="four laranja pulso-2"></div>
            <div class="five laranja pulso-1"></div>
            <div class="six azul pequeno pulso"></div>
            <div class="seven azul pequeno pulso"></div>
            <div class="eight pequeno pulso-3"></div>
            <div class="nine pulso"></div>
            <div class="ten laranja pequeno-1 pulso"></div>
            <div class="eleven pequeno pulso"></div>
            <div class="twelve pequeno pulso-2"></div>
            <div class="thirteen laranja pequeno pulso"></div>
            <div class="fourteen laranja med pulso-3"></div>
            <div class="fifteen pequeno pulso-1"></div>
            <div class="sixteen pequeno pulso"></div>
          </div>
          <div class="chao">
            <div class="one">
              <div class="colisao movimento-1"></div>
            </div>
            <div class="two"></div>
            <div class="three">
              <div class="colisao movimento-2"></div>
            </div>
            <div class="four">
              <div class="colisao"></div>
            </div>
            <div class="five"></div>
            <div class="six">
              <div class="colisao movimento-2"></div>
            </div>
            <div class="seven">
              <div class="colisao"></div>
            </div>
            <div class="eight">
              <div class="colisao movimento-1"></div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>